<html>
<head>
  <title>Demo Social Services</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="//mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet" />
  <link rel="stylesheet" media="screen,projection,tv" href="//mozorg.cdn.mozilla.net/media/css/firefox_new-min.css?build=0d2a0a0" />
  <link id="siteicon" rel="icon" href="./firefox.png"/>
  <style>

  .carousel {
    margin: 0;
    padding: 25px;
    background-color: #fff;
    z-index: 1;
    box-shadow:inset 0 3px 5px rgba(0,0,0,.2);
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 30px;
  }

  .carousel-indicators {
    bottom: 0px;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel .item {
    height: 300px;
  }

  .carousel-control.left,
  .carousel-control.right {
    background-image: none;
  }

  .carousel-indicators li.active,
  .carousel-indicators li {
    background-color: #CAE1F4;
  }
  .carousel-indicators li:hover {
    background-color: #0095DD;
    
  }

  .col-md-6 {
    padding: 0;
  }

  .provider-name {
    font-size: x-large;
    margin-left: 10px;
  }

  .provider-description {
    padding-top: 10px;
  }

  .moreinfo {
    margin: 4px;
  }

  .bold-italic {
    font-style: italic;
    font-weight: bold;
  }

  .item .btn-success {
    margin: 4px;
  }
  
  .item-inner {
    width: 600px;
    margin: 20px auto;
  }

  #detail {
    margin: 0 auto;
  }
  #detail .provider-description {
    margin-top: 20px;
    width: 80%;
  }

  .item-detail > div {
    padding: 20px;
  }
  
  .item-detail {
    border: 1px solid #d7d7d7;
    background-color: #fff;
    margin: 10px;
  }
  
  .provider-item-detail > h1:first-child {
    margin-top: 0;
  }

  .provider-primary-image {
    padding-left: 10px;
  }

  .provider-primary-image > img {
    float: right;
  }
  .provider-entry-inner {
    background-color: #fff;
    margin: 8px;
    padding: 10px;
  }
  
  .provider-entry:hover {
    cursor: pointer;
  }
  
  /* override firefox css */
  #colophon {
    margin-top: 120px;
    text-align: inherit;
  }
  

</style>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="js/jquery.mustache.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="./directory.js" type="text/javascript"></script>
  <script>
    function pageSet() {
      var page = location.hash.substr(1).split("/");
      var name = page.shift();
      var target = $(name ? "#detail" : '#directory');

      $("#carousel-promotions").attr("hidden", "true");
      if (name) {
        var data = providerData[name];
        var output = $("#provider-detail-template").mustache(data);
        $("#detail").html(output);
      } else {
        $("#carousel-promotions").removeAttr("hidden");
        $("#carousel-promotions").carousel("cycle");
      }

      target.removeAttr('hidden');
      target.siblings().attr('hidden', 'true');

      if (!name) {
        // adjust the height of our directory listing so everything lines up nice
        var boxes = $('.provider-entry-inner');
        var maxHeight = Math.max.apply(
          Math, boxes.map(function() {
            return $(this).height();
          }).get());
        boxes.height(maxHeight);
      }
      
      window.scrollTo(0, 0);
    }

    $(document).ready(function($) {
      var output = $("#provider-table-template").mustache(views);
      $("#provider-table").html(output);

      output = $("#provider-item-template").mustache(views);
      $(".carousel-inner").html(output);


      $("#directory-domain").text(location.origin);
      
      $(window).bind( 'hashchange', function(e) {
        pageSet();
      });
      pageSet();

    });

    function activateProvider(node, name) {
      var event = new CustomEvent("ActivateSocialFeature");
      node.setAttribute("data-service", JSON.stringify(providerData[name].manifest));
      node.dispatchEvent(event);
    }
  </script>
</head>
<body class="html-ltr sky">
  <div id="outer-wrapper">

  <div id="wrapper" class="shadow">
    <header id="masthead">
      <a href="/en-US/" id="tabzilla" data-infobar="translation">Mozilla</a>

      <nav id="nav-main" role="navigation">
        <ul id="nav-main-menu">
          <li><a href="#">SocialAPI Demo</a></li>
          <li><a data-toggle="modal" data-target="#aboutModel">About</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Social_API">Documentation</a></li>
        </ul>
      </nav>

      <h2><img src="//mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png?2013-06" alt="Firefox for desktop"></h2>
    </header>
  </div>

  <div class="modal fade" id="aboutModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Firefox SocialAPI Integrations</h4>
        </div>
        <div class="modal-body">
          <p class="lead">SocialAPI is an architecture that allows simple 3rd party
        integrations into Firefox Browser using the web as the as the developer
        API. It supports specific vertical use cases centered around social
        interactions, but does not tightly constrain those use cases, allowing
        flexibility and creativity for 3rd parties. Specific features supported
        are notifications, share, bookmarking (or save-for-later), sidebars and
        communications (e.g. chat and video).</p>
          <p class="lead"><span class="bold-italic">To
        install from this directory</span> you must modify the <span
        class="bold-italic">social.directories</span>
        preference in Firefox to include the domain <span id="directory-domain"
        class="bold-italic"></span>, you can do that in
        about:config.</p>
        
        </div>
      </div>
    </div>
  </div>

  <div id="carousel-promotions" class="carousel slide">
    <div class="carousel-inner"></div>
    <a class="carousel-control left" href="#carousel-promotions" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#carousel-promotions" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    <ol class="carousel-indicators">
      <li data-target="#carousel-promotions" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-promotions" data-slide-to="1"></li>
      <li data-target="#carousel-promotions" data-slide-to="2"></li>
    </ol>
  </div>

  <div id="wrapper" class="content">
    <div id="directory">
  
      <h3>More SocialAPI Demo Providers</h3>
      <p class="lead">These are useful as examples and UI testing. Many of
        these will not work in several ways. In most cases they are not provided
        by the website linked to.  Some of the demos use the mobile websites,
        you may need to install a <a
        href="https://addons.mozilla.org/en-US/firefox/addon/wmlbrowser/">WML
        extension for Firefox.</a> You should also read the <a data-toggle="modal"
        data-target="#aboutModel">instructions to use this site.</a></p>
  
      <div id="provider-table" class="row"></div>
    </div>

    <div id="detail"></div>
  </div>
  <div id="colophon">
    <div class="container">
      <div class="row">

          <div class="footer-logo">
              <a href="http://www.mozilla.org/en-US/"><img src="//mozorg.cdn.mozilla.net/media/img/sandstone/footer-mozilla.png" alt="mozilla"></a>
          </div>

          <div class="footer-license">
              <p>
                Portions of this content are &copy;1998&dash;2014 by individual mozilla.org contributors. Content available under a <a href="http://www.mozilla.org/en-US/foundation/licensing/website-content/">Creative Commons license</a>.              </p>
              <p>
                <a href="http://www.mozilla.org/en-US/contribute/page/">Contribute to this page</a>
              </p>
          </div>
          <ul class="footer-nav">
            <li><a href="http://www.mozilla.org/en-US/contact/spaces/">Contact Us</a></li>
            <li><a href="http://www.mozilla.org/en-US/about/partnerships/">Partner with Us</a></li>
            <li><a href="https://sendto.mozilla.org/page/contribute/EOYFR2013-tabzilla?source=mozillaorg_footer&amp;amount=20" class="donate">Donate</a></li>
            <li><a href="http://www.mozilla.org/en-US/privacy/">Privacy Policy</a></li>
            <li><a href="http://www.mozilla.org/en-US/about/legal.html">Legal Notices</a></li>
            <li><a href="http://www.mozilla.org/en-US/legal/fraud-report/index.html">Report Trademark Abuse</a></li>
          </ul>
          <ul class="footer-nav">
            <li><a href="https://twitter.com/mozilla">Mozilla on Twitter</a></li>
            <li><a href="https://twitter.com/firefox">Firefox on Twitter</a></li>
            <li><a href="https://www.facebook.com/mozilla">Mozilla on Facebook</a></li>
            <li><a href="https://www.facebook.com/Firefox">Firefox on Facebook</a></li>
            <li><a href="https://affiliates.mozilla.org/">Firefox Affiliates</a></li>
          </ul>

      </div>
    </div>
  </div>
  </div>
  
  <div role="templates" hidden="true">
    <div id="provider-table-template" hidden="true">
      {{#data}}
      <div class="provider-entry col-md-6" onclick="location='#{{key}}'">
        <div class="provider-entry-inner">
        
        <span class="provider-name"><img src="{{manifest.icon64URL}}"></img> {{manifest.name}}</span>
        <p class="provider-description">{{manifest.description}}</p>
        </div>
      </div>
      {{/data}}
    </div>
  
    <div id="provider-detail-template" hidden="true">
      <div class="row item-detail">
          <div class="col-md-6 provider-item-detail">
            <h1><img src="{{images.logo}}"/> {{manifest.name}}</h1>
            <h2>{{tagline}}</h2>              
            <p class="lead">{{shortDescription}}</p>
            <button type="button" class="btn btn-success btn-lg" onclick="activateProvider(this, '{{key}}')">Activate Now</button>
            <p class="provider-description">{{manifest.description}}</p>
            <br/><a href="{{links.learnmore}}" class="moreinfo">Learn More</a>
            <br/><a href="{{links.tos}}" class="moreinfo">Terms of Service</a>
            <br/><a href="{{links.privacy}}" class="moreinfo">Privacy</a>
          </div>
          <div class="col-md-6 provider-primary-image clearfix">
            <img src="{{images.detail}}"/>
          </div>
      </div>
    </div>
    
    <div id="provider-item-template" hidden="true">
      {{#carousel}}
      <div class="item {{active}}">
        <div class="item-inner">
          <img src="{{images.carousel}}" style="float:right"></img>
          <h2><img src="{{images.logo}}"></img> {{manifest.name}}</h2>
          <h3>{{tagline}}</h3>
          <p>{{shortDescription}}</p>
          <button type="button" class="btn btn-success btn-lg" onclick="activateProvider(this, '{{key}}')">Activate Now</button>
          <br/><a href="#{{key}}" class="moreinfo">find out more...</a>
        </div>
      </div>    
      {{/carousel}}
    </div>    
  </div>

  <script src="//mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script>
</body>
</html>
